# PO2_lab4_2

./: pom.xml
src/main/java/app/: App.java
src/main/java/app/shapes/: Circle.java  Figure.java  Rectangle.java
src/main/java/app/utils/: RandomFigureFactory.java  Utils.java
src/main/java/app/view/: DialogWindow.java  FigurePanel.java  MainWindow.java
src/main/java/app/web/: Client.java  FigureAPI.java  Server.java
